* {
  font: "JetBrainsMono NF 10";
  background: #0f0f14;
  background-alt: #1a1b26;
  foreground: #a9b1d6;
  selected: #565f89;
  active: #9ece6a;
  urgent: #f7768e;
}

window {
  width: 250px;
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  x-offset: 0px;
  y-offset: 0px;
  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 4px;
  border-color: @selected;
  cursor: "default";
  background-color: @background;
}

mainbox {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 20px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  children: [ "message", "listview"];
}

message {
  enabled: true;
  margin: 0px;
  padding: 10px;
  border: 0px solid;
  border-radius: 4px;
  border-color: @selected;
  background-color: @background-alt;
  text-color: @foreground;
}

listview {
  columns: 2;
  lines: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 10px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

element-text {
  horizontal-align: 0.5;
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
}

textbox {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  placeholder-color: @foreground;
  blink: true;
  markup: true;
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 10px;
  border: 0px solid;
  border-radius: 4px;
  border-color: @selected;
  background-color: @background-alt;
  text-color: @foreground;
  cursor: pointer;
}

element selected.normal {
  border: 0px 2px 0px 2px;
  border-radius: 4px;
  background-color: var(selected);
  text-color: var(background);
}
