/*****----- Configuration -----*****/
configuration {
  show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
  font: "JetBrains Mono Nerd Font 10";
  background:     #1E2127FF;
  background-alt: #282B31FF;
  foreground:     #FFFFFFFF;
  selected:       #61AFEFFF;
  active:         #98C379FF;
  urgent:         #E06C75FF;
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       605px;
  x-offset:                    0px;
  y-offset:                    0px;

  /* properties for all widgets */
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               4px;
  border-color:                @selected;
  cursor:                      "default";
  background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     20px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  children:                    [ "textbox-prompt-colon", dummy, "prompt"];
}

dummy {
  background-color:            transparent;
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "Power menu";
  padding:                     12px 15px;
  border-radius:               4px;
  background-color:            @urgent;
  text-color:                  @background;
}
prompt {
  enabled:                     true;
  padding:                     10px;
  border-radius:               4px;
  background-color:            @active;
  text-color:                  @background;
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     10px;
  border:                      0px solid;
  border-radius:               4px;
  border-color:                @selected;
  background-color:            @background-alt;
  text-color:                  @foreground;
}
textbox {
  background-color:            inherit;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
  placeholder-color:           @foreground;
  blink:                       true;
  markup:                      true;
}
error-message {
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            @background;
  text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     5;
  lines:                       1;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     10px;
  border:                      0px solid;
  border-radius:               4px;
  border-color:                @selected;
  background-color:            @background-alt;
  text-color:                  @foreground;
  cursor:                      pointer;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}
element selected.normal {
  border:                      0px 2px 0px 2px;
  border-radius:               4px;
  background-color:            var(selected);
  text-color:                  var(background);
}
