{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"modules-left": ["clock", "sway/workspaces", "sway/mode"],
	"modules-right": ["pulseaudio", "cpu", "memory", "tray"],

	"clock": {
		"format": "{:%b %d - %H:%M}",
		"tooltip": false
	},
	"sway/mode": {
		"tooltip": false
	},
	"sway/workspaces": {
		"disable-click": true,
		"disable-scroll": true,
		"disable-markup": true
	},
	"pulseaudio": {
		"format": "{icon}{volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"format-icons": {
			"default": [" ", " ", " "]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"scroll-step": 5
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "󰍛 {used}/{total}",
		"tooltip": false
	}
}
