{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"modules-left": ["clock", "custom/uptime", "sway/workspaces", "sway/mode"],
	"modules-right": ["pulseaudio", "cpu", "memory", "tray"],
	"clock": {
		"format": "{:%b %d - %H:%M}",
		"tooltip": false
	},
	"sway/mode": {
		"tooltip": false
	},
	"sway/workspaces": {
		"disable-click": true,
		"disable-scroll": true,
		"disable-markup": true
	},
	"custom/uptime": {
		"exec": "uptime -p | sed -e 's/up //g'",
		"interval": "60",
		"format": "Uptime: {}"
	},
	"pulseaudio": {
		"format": "<span color='#b4f9f8'>{icon}</span>{volume}%",
		"tooltip": false,
		"format-muted": "<span color='#f7768e'> Muted</span>",
		"format-icons": {
			"default": [" ", " ", " "]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"scroll-step": 5
	},
	"cpu": {
		"format": "<span color='#bb9af7'></span> {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "<span color='#ff9e64'>󰍛</span> {used}/{total}",
		"tooltip": false
	}
}
