* {
  font: "JetBrainsMono NF 10";
  background: #0f0f14;
  background-alt: #1a1b26;
  foreground: #a9b1d6;
  selected: #565f89;
  active: #9ece6a;
  urgent: #f7768e;
}

configuration {
  modi: "drun";
  show-icons: true;
  display-drun: " ";
  drun-display-format: "{name}";
}

window {
  transparency: "real";
  width: 700px;
  background-color: @background;
  border-radius: 5px;
}

mainbox {
  spacing: 10px;
  padding: 10px;
  border-color: @selected;
  background-color: transparent;
  border-radius: 5px;
  children: [ "inputbar", "listview"];
}

inputbar {
  spacing: 10px;
  padding: 5px;
  border: 1px solid;
  border-radius: 4px;
  border-color: @selected;
  background-color: @background;
  text-color: @foreground;
  children: [ "prompt", "entry"];
}

prompt {
  background-color: inherit;
  text-color: inherit;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "::";
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

listview {
  enabled: true;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: true;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

scrollbar {
  handle-width: 5px;
  handle-color: @selected;
  border-radius: 0px;
  background-color: @background-alt;
}

element {
  spacing: 10px;
  margin: 0px;
  padding: 5px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  orientation: horizontal;
  cursor: pointer;
}

element normal.normal {
  background-color: transparent;
  text-color: @foreground;
}

element selected.normal {
  border: 1px solid;
  border-radius: 4px;
  border-color: @selected;
  background-color: @background;
  text-color: @foreground;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 30px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}
